[locations]
1=HEMEL
2=HEMEL2
3=ROAMING
default=HEMEL

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[HEMEL]
1=ADVENT_CoreI5
label="HEMEL-CoreI5"

[HEMEL2]
2=VIJAY_HP_Pentium4
label="HEMEL-Pentium4"

[ROAMING]
1=JM_Macbook
label=ROAMING
;
; Tese are the browser-specific configurations that match the configurations
; defined in the top-level locations.  Each one of these MUST match the location
; name configured on the test agent (urlblast.ini or wptdriver.ini)
;

[ADVENT_CoreI5]
browser=chrome,Firefox,Safari,IE
latency=0
label="ADVENT_CoreI5"
;browserExe=pagetest.exe
;key=TestKey123


[JM_Macbook]
browser=chrome,Firefox,Safari
latency=0
label="JM_Macbook"
;browserExe=pagetest.exe
;key=TestKey123


[VIJAY_HP_Pentium4]
browser=chrome,Firefox,Safari,IE
latency=0
label="VIJAY_HP_Pentium4"
;browserExe=pagetest.exe
;key=TestKey123
