# cookbooks

crd-api/: .gitignore  Berksfile  INFO  LICENSE  README.md  Vagrantfile  metadata.rb
crd-api/app/: build.xml  composer.json  phpunit.xml
crd-api/app/src/Models/: Basket.php  Customers.php  NemoWsModel.php  Products.php  Stores.php
crd-api/app/src/models/: Basket.php  Customers.php  Products.php  Stores.php
crd-api/app/src/tests/: BasketTest.php  TestHelper.php
crd-api/app/tests/: TestHelper.php
crd-api/app/tests/Models/: BasketTest.php
crd-api/app/www/: .htaccess  index.php
crd-api/attributes/: default.rb
crd-api/recipes/: apache2.rb  bamboo.rb  ffmpeg.rb  php-ci.rb  php-fpm.rb  php.rb  phpunit.rb  vim.rb  xdebug.rb  yasm.rb
crd-api/templates/default/: apache2.conf.erb  ports.conf.erb
crd-api/www/: index.php  test_model.php
nemo-front/: README.md  Vagrantfile  metadata.rb
nemo-front-5.5/: Vagrantfile  metadata.rb
nemo-front-5.5/attributes/: default.rb
nemo-front-5.5/recipes/: apache2.rb  couchbase.rb  php-fpm.rb  php.rb  syslog.rb  translations.rb  varnish.rb  vim.rb  websites.rb
nemo-front/attributes/: default.rb
nemo-front/recipes/: apache2.rb  memcached.rb  php-fpm.rb  php.rb  sqlrelay.rb  webserver.rb  websites.rb
virtual_sandbox/: Gemfile
virtual_sandbox/.chef/: knife.rb
webpagetest/: API_Project.p12  CHANGELOG.md  Vagrantfile  metadata.rb
webpagetest/attributes/: default.rb
webpagetest/recipes/: ffmpeg.rb  imagelibs.rb  imagemagick.rb  php.rb  yasm.rb
webpagetest_physical/: Berksfile  Capfile  README.md  gemfile
windowsxp/: Vagrantfile
(+69 files in other folders)
