[WebPagetest]
url=http://webpagetest.ddns.net/
location=VIJAY_HP_Pentium4
browser=chrome,Firefox,Safari,IE
Time Limit=40
;key=TestKey123
;Automatically install and update support software (Flash, Silverlight, etc)
software=http://www.webpagetest.org/installers/software.dat

[chrome]
exe="C:\Program Files\Google\Chrome\Application\chrome.exe"
options='--load-extension="%WPTDIR%\extension" --user-data-dir="%PROFILE%" --no-proxy-server'
installer=http://www.webpagetest.org/installers/browsers/chrome.dat

[Firefox]
exe="C:\Program Files\Mozilla Firefox\firefox.exe"
options='-profile "%PROFILE%" -no-remote'
installer=http://www.webpagetest.org/installers/browsers/firefox.dat
template=firefox

[Safari]
exe="C:\Program Files\Safari\Safari.exe"

[IE]
exe="C:\Program Files\Internet Explorer\iexplore.exe"
