[locations]
1=Local
default=Local

;
; These are the top-level locations that are listed in the location dropdown
; Each one points to one or more browser configurations
;

[Local]
1=Chrome_Local
label=Local
group=Desktop

;
; Tese are the browser-specific configurations that match the configurations
; defined in the top-level locations.  Each one of these MUST match the location
; name configured on the test agent (urlblast.ini or wptdriver.ini)
;

[Chrome_Local]
browser=chrome
latency=0
label="Local - Chrome"
;browserExe=pagetest.exe
;key=TestKey123


